spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=spring_boot_bst_project-Mohamed
spring.datasource.password=Amir2022#
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect